{% load staticfiles %}
<!doctype html>
<html lang="en">
  <head>
    
      <style>

        @font-face { font-family: '777Balsamtint'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff'); font-weight: normal; font-style: normal; }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        body {
		      font-family: '777Balsamtint';
        }
        
    
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    
        #dvslider{
          width : 150px;
          height : 500px;
          border : 1px solid #000;
          top : 200px;
          right : 50px;
          position : fixed;
          
          }
        
        .center {
          display : block;
          margin-left : auto;
          margin-right : auto;
          width : 60%
        }
 
         
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type = "text/javascript">
      var imgs =[];
      var slider;
      var imgAtual;
      var maxImg;
      var tmp;
      var tempoTroca;

      function preCarregamento(){
          imgs[0] = new Image();
          imgs[0].src = "{% static 's1.png' %}";
         
          imgs[1] = new Image();
          imgs[1].src = "{% static 's2.png' %}";

          imgs[2] = new Image();
          imgs[2].src = "{% static 's3.png' %}";

          imgs[3] = new Image();
          imgs[3].src = "{% static 's4.png' %}";

          imgs[4] = new Image();
          imgs[4].src = "{% static 's5.png' %}";
      }

      function inicia(){
          preCarregamento();
          imgAtual = 0;
          maxImg = imgs.length-1;
          slider = document.getElementById("dvslider");
          slider.style.backgroundImage = "url('" + imgs[imgAtual].src + "')";
          tempoTroca = 3000;
          tmp = setInterval(troca, tempoTroca);
      }

      function troca(){
          imgAtual++;
          if(imgAtual > maxImg){
              imgAtual = 0;
          }
          slider.style.backgroundImage = "url('" + imgs[imgAtual].src + "')";
      }

      window.addEventListener("load", inicia);
  </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Herethon - team6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



   
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <div id = "dvslider"></div>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <div class = "center"><h5 class="my-0 mr-md-auto font-weight-normal">
      <a href="{% url 'home' %}">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="mb-4" src="{% static 'title.png' %}" alt="" width="150" height="90"></a>
    </h5></div>
  <nav class="my-2 my-md-0 mr-md-3">
    {% if user.is_authenticated %}
        <a class="btn btn-outline-primary" href="{% url 'new' %}">New Post</a>
        <a class="btn btn-outline-primary" href="">{{user.username}}</a>
        <a class="btn btn-outline-primary" href="{% url 'logout' %}">LOGOUT </a>
    </nav>
    {% else %}
        <a class="btn btn-outline-primary" href="{% url 'signup' %}">SIGNUP</a>
        <a class="btn btn-outline-primary" href="{% url 'login' %}"> LOGIN </a>
    {% endif %}
    </div>
{% block content %}        
     
{% endblock %} 
</body>
</html>
