{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<style>
	@font-face { font-family: '777Balsamtint'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff'); font-weight: normal; font-style: normal; }
	body {
		text-align : center;
		 font-family: '777Balsamtint';
	}

	h1 {
		color : white;
	}

	h3 {
		color : #0070C0;
	}


</style>
</head>
<body>
	<h1><span style = "background-color: #0070C0"> &nbsp&nbsp&nbsp&nbsp  한강 몽땅 여름 축제  &nbsp&nbsp&nbsp&nbsp  </span></h1>
	<h3>- 문화로 즐기는 한강 피크닉 -</h3>
	<p><img src="{% static 'mongddang.jpg' %}" width = "800px" height = "300px"></p>
	<p><h3><기간></h3>7월 19일 금요일 ~ 8월 18일 일요일 <br>
		<h3><장소></h3> 한강 수상 및 한강공원 전역(여의도, 뚝섬, 반포, 난지 공원 중심)<br>
	<h3><가격></h3> 입장료 무료, 각 프로그램 참가시 참가비 별도<br>
	<h3><홈페이지></h3> 
	<h5>*다양한 프로그램의 내용은 홈페이지 참고*</h5><a href = "https://hangang.seoul.go.kr/project">https://hangang.seoul.go.kr/project</a><br>
</p>
</body>
</html>{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<style>
	@font-face { font-family: '777Balsamtint'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff'); font-weight: normal; font-style: normal; }
	body {
		text-align : center;
		 font-family: '777Balsamtint';
	}

	h1 {
		color : white;
	}

	h3 {
		color : #0070C0;
	}


</style>
</head>
<body>
	<h1><span style = "background-color: #0070C0"> &nbsp&nbsp&nbsp&nbsp  한강 몽땅 여름 축제  &nbsp&nbsp&nbsp&nbsp  </span></h1>
	<h3>- 문화로 즐기는 한강 피크닉 -</h3>
	<p><img src="{% static 'mongddang.jpg' %}" width = "800px" height = "300px"></p>
	<p><h3><기간></h3>7월 19일 금요일 ~ 8월 18일 일요일 <br>
		<h3><장소></h3> 한강 수상 및 한강공원 전역(여의도, 뚝섬, 반포, 난지 공원 중심)<br>
	<h3><가격></h3> 입장료 무료, 각 프로그램 참가시 참가비 별도<br>
	<h3><홈페이지></h3> 
	<h5>*다양한 프로그램의 내용은 홈페이지 참고*</h5><a href = "https://hangang.seoul.go.kr/project">https://hangang.seoul.go.kr/project</a><br>
</p>
</body>
</html>